@import "./config";

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  font-size: 16px;
}

p,
h1,
h2,
h3,
button,
li,
a {
  font-size: 1rem;
  line-height: 1.5em;
}

body {
  background-color: $off-white;
  min-height: 100vh;
  padding: 2em 0;
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "main main aside"
    "main main aside"
    "footer footer footer";

  & > * {
    max-width: 100%;
  }

  // nav
  .nav {
    @include flex(row, space-between, center, 0);
    grid-area: nav;
    padding: 3em 0;

    &__links {
      li {
        display: inline-block;
      }
    }
  }

  // main
  .main {
    grid-area: main;

    &__img {
      width: 100%;

      img {
        width: 100%;
      }
    }

    &__text {
      @include flex(row, center, unset, 0);
      padding: 2em 1em;

      & > * {
        flex-basis: 50%;
      }

      &__header {
        h1 {
          font-size: 3.75rem;
          font-weight: 800;
          line-height: 1em;
          color: $very-dark-blue;
        }
      }

      &__description {
        @include flex(column, space-between, flex-start, 0);
        max-height: 100%;

        p {
          color: $dark-grayish-blue;
        }

        button {
          background-color: $soft-red;
          color: $off-white;
          padding: 0.75em 2em;
          text-transform: uppercase;
          letter-spacing: 4px;
          border: none;
          outline: none;
        }
      }
    }
  }

  // aside
  .aside {
    @include flex(column, unset, unset, 0);
    grid-area: aside;
    background-color: $very-dark-blue;
    padding: 1.5em;

    h1 {
      color: $soft-orange;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    &__items {
      @include flex(column, space-between, center, 0);
      flex-basis: 100%;

      &__item {
        h2 {
          color: $off-white;
        }

        p {
          color: $grayish-blue;
        }
      }
    }
  }

  // footer
  .footer {
    grid-area: footer;
  }
}
